<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#5CACEE"
        android:gravity="center"
        android:text="娱乐最新"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ViewFlipper
        android:id="@+id/entertain_fliper"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#CCCCCC"
        android:flipInterval="5000"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/entertain_filper_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/entertain_filper_first_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/entertain_filper_first_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/entertain_filper_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/entertain_filper_sec_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/entertain_filper_sec_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:singleLine="true"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/entertain_filper_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/entertain_filper_third_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/entertain_filper_third_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/entertain_filper_fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/entertain_filper_fourth_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/entertain_filper_fourth_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/entertain_filper_fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/entertain_filper_fifth_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/entertain_filper_fifth_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#0000FF"
                android:textSize="16sp" />
        </RelativeLayout>
    </ViewFlipper>

    <ListView
        android:id="@+id/news_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>